@import '../../app//variable.scss';

.wrapper {
  position: relative;
  background-color: $white;
  padding: 30px;
}
.gridItems {
  display: grid;
  grid-template-columns: 1fr 0.2fr;
  grid-gap: 10px;
}

.links {
  text-decoration: none;
}

.noResults {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  min-height: 400px;
}

.linkItem {
  font-size: 1.5rem;
  line-height: 2.5;
  cursor: pointer;
  margin: 0 auto;
  width: auto;
  display: inline-block;
  cursor: pointer !important;
  padding: 0.2em 0;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.centerButton {
  display: flex;
  justify-content: center;
  align-items: center;
}

// @media #{$tablet} {
//   .linkItem {
//     font-size: $size-tableHeadTablet;
//   }
//   .noResults {
//     font-size: $size-tableHeadTablet;
//     height: 30vh;
//   }
// }

// @media #{$desktop} {
//   .linkItem {
//     font-size: $size-tableHeadDesktop;
//   }
//   .noResults {
//     font-size: $size-tableHeadDesktop;
//     height: 50vh;
//   }
// }

@media #{$bigDesktop} {
}
