@import '../../../app/variable.scss';

.wrapperArticle {
  margin: 0 auto;
  padding: 40px 0 20px;
  max-width: 95%;
  border-radius: 20px 20px 20px 20px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.16712622549019607) 0%, rgba(0, 0, 0, 1) 100%);
}
.gridLayout {
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-rows: 80px 120px 1fr;
  grid-row-gap: 1px;
  grid-column-gap: 20px;
  border: none;
}
.articleHeader {
  color: black;
  grid-template-columns: 1fr;
  grid-row: 1/1;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  color: rgb(255, 255, 255);
  align-items: center;
}

.articleShortGrid {
  grid-row: 2/3;
  grid-column: 1/3;
  border-radius: 0px 0px 0px 10px;
  border-right: 1px solid rgb(255, 255, 255);
  overflow-x: scroll;
  overflow-y: hidden;
}
.articleShortSection {
  color: rgb(255, 255, 255);
  display: flex;
  text-align: justify;
  padding-bottom: 5px;
}
.shortsItem {
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 5px 12px;
  color: rgb(255, 254, 254);
  word-wrap: break-word;
  hyphens: auto;
  border-right: 1px solid rgb(255, 255, 255);
  &:last-child {
    border-right: none;
  }
  &:hover {
    cursor: pointer;
    background-color: #f0f3f557;
    border-radius: 10px;
  }
}
.articleContentGrid {
  display: grid;
  grid-row: 3/3;
  grid-column: 1/3;
  border-radius: 0px 0px 0px 10px;
  grid-template-rows: 1fr;
  border-radius: 0px 0px 0px 0px;
  padding: 40px 0;
  word-wrap: break-word;
  hyphens: auto;
  color: rgb(255, 255, 255);
}
.articleContent {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  border-radius: 10px 10px 10px 10px;
  padding-bottom: 20px;
  text-align: justify;
  overflow: scroll;
  height: 500px;
}

.articleData {
  font-size: 1.6rem;
  padding: 8px 12px;
}
.articleTitle {
  margin: 0 10px;
  display: flex;
  padding: 12px;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  font-weight: 800;
}
.articleText {
  margin: 10px;
  padding: 8px 12px;
  font-size: 1.6rem;
  line-height: 2.6rem;
  word-wrap: break-word;
  hyphens: auto;
}

.articleSignature {
  padding-top: 50px;
  display: flex;
  width: 95%;
  font-size: 20px;
  justify-content: flex-end;
  font-style: italic;
}
.centerButton {
  text-align: center;
}

@media #{$tablet} {
  .gridLayout {
    height: 600px;
    overflow: hidden;
    display: grid;
    grid-template-rows: 80px 100px 500px;
    grid-template-columns: 0.6fr 1fr;
    grid-row-gap: 1px;
    grid-column-gap: 20px;
    border: none;
  }
  .articleShortGrid {
    transform: translateY(10%);
    grid-row: 2/4;
    grid-column: 1/2;
    max-height: 450px;
    overflow: scroll;
    border-radius: 0px 0px 0px 10px;
    border-right: 1px solid rgb(255, 255, 255);
  }
  .articleShortSection {
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 10px;
    padding-bottom: 20px;
    text-align: justify;
    overflow: scroll;
    max-height: 500px;
    padding: 8px 12px;
  }
  .shortsItem {
    display: flex;
    justify-content: space-between !important;
    align-items: flex-start !important;
    flex-direction: row !important;
    text-align: left;
    margin-bottom: 20px;
    border-right: none !important;
  }

  .articleContentGrid {
    display: grid;
    grid-row: 2/4;
    grid-column: 2/3;
    border-radius: 0px 0px 0px 10px;
    grid-template-rows: 1fr;
    border-radius: 0px;
    padding: 10px 0;

    word-wrap: break-word;
    hyphens: auto;
  }
  .articleContent {
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 10px;
    padding-bottom: 20px;
    text-align: justify;
    overflow: scroll;
    height: 500px;
  }
}

@media #{$desktop} {
  .itemShortTitle {
    font-size: 2rem;
  }

  .itemShortData {
    font-size: 1.4rem;
  }
}
