@import "../../app//variable.scss";

// imageSection
// imageBox
// galleryImgModal

.modalWrapper {
  position: absolute;
  margin: auto;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95vw;
  height: auto;
  // background-color: $white;
  border-radius: 15px;
  // box-shadow: 0px -5px 25px -10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;

  &:focus {
    outline: none;
  }
}

.modalCloseButton {
  z-index: 2000;
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  transform: translate(-10%, 10%);
  color: $white;
  border: 0;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  background-color: $secondary;
  margin: 5px;
  font-size: $size-ButtonMobile;
}

.turnamentTitle {
  color: white;
  text-align: center;
  margin-top: 50px;
  font-size: $size-tableTitleMobile;
}

// @keyframes showAnimation {
//   from {
//     opacity: 0;
//   }
//   to {
//     opacity: 1;
//   }
// }

@keyframes imgScale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
.wrapper {
  padding: 15px;
  columns: 1;
  width: 100%;
  padding: 10px;
  column-gap: 10px;
}
.galleryItem {
  object-fit: cover;
  margin-bottom: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 10px;
  cursor: pointer;
  overflow: hidden;
  > div {
    position: relative !important;
  }
}
.image {
  position: relative;
  // animation: showAnimation 0.2s linear forwards;
}

.images {
  margin: 0 auto;
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
  overflow: hidden;
  &:hover {
    animation: imgScale 0.1s ease-in forwards;
  }
}

.image {
  margin: 0 auto;
  // object-fit: contain;
  // width: 100% !important;
  // position: relative !important;
  // height: unset !important;
  &:hover {
    //   animation: 0.2s ease-out forwards ${showBox};
    overflow: hidden;
  }
}

.imageSection {
  display: flex;
  justify-content: center;
  // position: relative !important;
  .imageBox {
    max-width: 90%;
    height: 90%;
    position: relative !important;

    .galleryImgModal {
      padding: 20px;
      position: fixed !important;
      margin: 0 auto;
      object-fit: contain;
      width: 100% !important;
    }
  }
}

// .imageSection {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   margin: 0 auto;
//   width: 90%;
//   height: 90%;

//   // animation: 0.2s ease-in 1 forwards ${showBox};
//   > div {
//     // position: relative !important;
//   }
// }
// .imageBox {
//   width: 10% !important;
// }
// .galleryImgModal {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   object-fit: cover !important;
//   margin: 0 auto;
//   width: 100% !important;
//   // position: relative;
//   height: unset !important;
// }

.next {
  position: absolute;
  margin-right: 40px;
  top: 50%;
  right: 0;
  width: 3rem;
  height: 3rem;
  z-index: 20;
}

.prev {
  position: absolute;
  top: 50%;
  margin-left: 40px;
  left: 0px;
  width: 3rem;
  height: 3rem;
  z-index: 20;
}

@media #{$tablet} {
  .modalWrapper {
    width: 80vw;
  }
  .modalCloseButton {
    font-size: $size-ButtonMobileTablet;
    transform: translate(-30%, 30%);
  }
  .turnamentTitle {
    font-size: $size-tableTitleTablet;
  }
  .wrapper {
    padding: 15px;
    columns: 2;
  }
  .wrapperModal {
    width: 90%;
  }
  .galleryImg {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
  }
  .next {
    width: 4rem;
    height: 4rem;
  }
  .prev {
    width: 4rem;
    height: 4rem;
  }
}

@media #{$desktop} {
  .modalCloseButton {
    font-size: $size-ButtonMobileDesktop;
  }
  .turnamentTitle {
    font-size: $size-tableTitleDesktop;
  }
  .wrapper {
    columns: 3;
  }
  .next {
    width: 6rem;
    height: 6rem;
  }
  .prev {
    width: 6rem;
    height: 6rem;
  }
}
@media #{$bigDesktop} {
  .modalCloseButton {
    font-size: $size-ButtonMobileBigDesktop;
  }
  .turnamentTitle {
    font-size: $size-tableTitleBigDesktop;
  }
  .wrapper {
    padding: 15px;
    columns: 3;
  }
  .next {
    width: 7rem;
    height: 7rem;
  }
  .prev {
    width: 7rem;
    height: 7rem;
  }
}
